<html>
    <head>
        <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                width: 100vw;
                height: 100vh;
            }
            .container{
                background-color: rgb(46, 34, 34);
                width: 100%;
                height: 100%;
                display: grid;
                padding: 4rem;
                row-gap: 1rem;
                column-gap: 1rem;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(4,1fr);
                gap: 1rem;

            }

            .item{
              background-color: rgb(37, 33, 110);
              border: 5px solid black;
              color: antiquewhite;
              display: flex;
              align-items:center;
              justify-content: center;
              font-size: 2.3rem;

            }


                .header {
                grid-column-end: 4;
                grid-column-start:1 ;
            }
               .footer{
                grid-column-end: 4;
                grid-column-start:1 ;

            }
              .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }
              .Content1{
                grid-column-end: 4;
                grid-column-start:2;

            }
        </style>

    </head>
    <body>
         <div class="container">
        <div class="item Header head">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class=" item Content1">content1</div>
        <div class="item ">content2</div>
        <div class="item ">content3</div>
        <div class="item footer">footer</div>
    </div>




    </body>
</html>